# LMShipService

./: README.md  pom.xml
docs/: DevoAccess.txt  DevoBeanstalkSpec.txt  Environmental Variables.txt  FEDEX Enums  FEDEX.txt  Php path.txt  RocketShipIt.txt  UPS Enums.html  orderStatus.js
maven-local/php-java-bridge/JavaBridge/: maven-metadata-local.xml
maven-local/php-java-bridge/JavaBridge/1.0.0/: JavaBridge-1.0.0.pom
maven-local/php-java-bridge/php-script/: maven-metadata-local.xml
maven-local/php-java-bridge/php-script/1.0.0/: php-script-1.0.0.pom
maven-local/php-java-bridge/php-servlet/: maven-metadata-local.xml
maven-local/php-java-bridge/php-servlet/1.0.0/: php-servlet-1.0.0.pom
src/main/com/longmendelivery/app/: HelloWorldService.java
src/main/java/com/longmendelivery/app/: AppUserResource.java  DebugResource.java  EchoResource.java  HelloWorldService.java  HibernateUtilServletContextListener.java  LoginResource.java  OrderResource.java  ResourceResponseUtil.java
src/main/java/com/longmendelivery/app/behavior/: DummyOrderCalculator.java  OrderCalculator.java  OrderCalculatorProvider.java
src/main/java/com/longmendelivery/app/initializer/: HibernateUtilServletContextListener.java  ObjectMapperContextResolver.java
src/main/java/com/longmendelivery/app/listener/: HibernateUtilServletContextListener.java
src/main/java/com/longmendelivery/app/model/: AppUserModel.java  ChangeUserDetailRequestModel.java  LoginResponseModel.java  MessageResponseModel.java  ObjectMapperContextResolver.java  OrderCreationRequestModel.java  OrderModel.java  OrderStatusModel.java  OrderStatusRequestModel.java  RegisterRequestModel.java  ShipmentModel.java
src/main/java/com/longmendelivery/app/util/: ResourceResponseUtil.java
src/main/java/com/longmendelivery/lib/business/: OrderStatusCalculator.java
src/main/java/com/longmendelivery/lib/conversion/: DAOEntity.java  DateTimeCustomConverter.java  EntitySetToIdSetCustomConverter.java  EntityToIdCustomConverter.java  Model.java
src/main/java/com/longmendelivery/lib/security/: NotAuthorizedException.java  SecurityGroup.java  SecurityPower.java  SecurityUtil.java  ThrottleSecurity.java  TokenSecurity.java
src/main/java/com/longmendelivery/persistence/: DAOEntity.java  HibernateDiagnostic.java  HibernateUtil.java  OrderStorage.java  ResourceNotFoundException.java  ShipmentStorage.java  UserStorage.java
src/main/java/com/longmendelivery/persistence/engine/: DatabaseOrderStorage.java  DatabaseShipmentStorage.java  DatabaseUserStorage.java
src/main/java/com/longmendelivery/persistence/entity/: AddressEntity.java  AppUserActionHistoryEntity.java  AppUserEntity.java  AppUserGroupEntity.java  AppUserGroupType.java  AppUserStatusEntity.java  AppUserStatusType.java  AppointmentSlotType.java  CourierServiceEntity.java  GoodCategory.java  LengthUnit.java  OrderEntity.java  OrderStatusHistoryEntity.java  ShipOrderEntity.java  ShipmentEntity.java  WeightUnit.java
src/main/java/com/longmendelivery/persistence/exception/: ResourceNotFoundException.java
src/main/java/com/longmendelivery/persistence/model/: AppUser.java  AppUserActionHistory.java  AppUserGroup.java  AppUserStatus.java  Shipment.java  ShipmentService.java  ShipmentStatusHistory.java
src/main/java/com/longmendelivery/service/: AppUserResource.java  CourierResource.java  DebugResource.java  EchoResource.java  LoginResource.java  OrderResource.java  RateResource.java  TrackingResource.java
src/main/java/persistence/: HibernateDiagnostic.java
src/main/java/persistence/model/: AppUser.java
src/main/php/RocketShipIt/RocketShipIt/: Config.php  Queue.php  ScanForm.php
src/main/php/RocketShipIt/RocketShipIt/Carrier/: Dhl.php
src/main/php/RocketShipIt/RocketShipIt/Helper/: DomBuilder.php
src/main/php/lib/RocketShipIt/: autoload.php  config.php
src/main/php/lib/RocketShipIt/RocketShipIt/: AddressValidate.php  Customs.php  Locator.php  Package.php  Pickup.php  Rate.php  Server.php  Track.php
src/main/php/lib/RocketShipIt/RocketShipIt/Types/: Type.php
src/main/php/php-rocket-shipit/: autoload.php  config.php  test.php
src/main/php/php-rocket-shipit/RocketShipIt/: AddressValidate.php  Cn22Content.php  Config.php  Customs.php  Locator.php  Package.php  Pickup.php  Queue.php  Rate.php  RateInterface.php  Request.php  RocketShipIt.php  ScanForm.php  Serve.php  Server.php  TimeInTransit.php  Track.php  VoidInterface.php
src/main/php/php-rocket-shipit/RocketShipIt/Carrier/: Base.php  Canada.php  Dhl.php  Fedex.php  Ontrac.php  Purolator.php  Stamps.php  Ups.php  Usps.php  stamps.wsdl
src/main/php/php-rocket-shipit/RocketShipIt/Helper/: CountryConverter.php  General.php  Restrictions.php  SoapClient.php  XmlBuilder.php  XmlParser.php
src/main/php/php-rocket-shipit/RocketShipIt/Resources/: parameters.json
src/main/php/php-rocket-shipit/RocketShipIt/Response/: Base.php  Error.php  Meta.php  Track.php
src/main/php/php-rocket-shipit/RocketShipIt/Service/: Base.php  Common.php
src/main/resources/: applicationContext.xml  dozerBeanMapping.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/.ebextensions/: 01_install_php.config  01_install_repo.config  02_install_php.config
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: index.html
src/main/webapp/public/app/: Application.jsx
src/main/webapp/public/app/components/: EditorWithState.jsx
src/main/webapp/public/app/data_managers/: AjaxClient.js
src/main/webapp/public/app/utils/: GlobalUtility.js
src/main/webapp/public/css/: application.css
src/main/webapp/public/js/: JSXTransformer-0.13.3.js  react-0.13.3.js  react-bootstrap.min.js
tooling/postman/: LM%20Backend%20Debug.json.postman_collection  LM%20Backend%20Login.json.postman_collection  LM%20Backend%20Order.json.postman_collection  LM%20Backend%20Test%20Suite%20V0.0.9.json.postman_collection  LM%20Backend%20Test%20Suite%20copy.json.postman_collection  LM%20Backend%20Test%20Suite.json.postman_collection  LM%20Backend%20User.json.postman_collection  PeerAX%20Service%20SQL.json.postman_collection  README.txt  postman.json
(+404 files in other folders)
