{
	"id": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
	"name": "LM Backend User",
	"description": "",
	"order": [
		"4baa01d0-bc31-438d-c85c-521d6d95ea9d",
		"2b3fe382-59c1-9585-b5d7-158488bf01fd",
		"4faacd6f-b59c-e98c-d41e-9924dfd308cb",
		"dff9551e-0482-9347-b3bf-9e9659e7f6e3",
		"9edafbbc-be7b-c01b-2201-1748ba4b94a1",
		"ef4613be-b178-16fe-85f7-20751521231c",
		"88a50783-31e2-3d2d-a50f-1746517d381d",
		"3f228a63-99e8-b7c2-2bb3-eb7809951cce",
		"6efa450f-e4fa-d26b-eaf8-0073e40f1891",
		"b6c737aa-9955-2fd6-3c23-7633cc75f8ca",
		"cfa41acb-3e5a-6e0b-5be1-1ef41e1f73d6",
		"14c1b777-64d7-50db-bbd8-dd0e03b138df",
		"f6afe20e-39e1-a2df-05be-9873f4fee314",
		"b0cfa5d3-234e-ad23-00c0-022236d1b464",
		"a38d0686-9e93-56f5-86e6-f2c0f39c97d0",
		"5e929a99-5dc2-7fe4-65c3-2ef960fde7a2"
	],
	"folders": [],
	"timestamp": 1434838203281,
	"owner": "59825",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "14c1b777-64d7-50db-bbd8-dd0e03b138df",
			"name": "users post 1 activation code",
			"description": "",
			"url": "{{path}}/rest/user/1/activation/ff3cpe5ocag3or",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "2b3fe382-59c1-9585-b5d7-158488bf01fd",
			"name": "debug sms",
			"description": "",
			"url": "{{path}}/rest/debug/testSMS?to=6047821542&body=Test SMS",
			"method": "PUT",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "3f228a63-99e8-b7c2-2bb3-eb7809951cce",
			"name": "users get 1",
			"description": "",
			"url": "{{path}}/rest/user/1",
			"method": "GET",
			"headers": "",
			"data": [
				{
					"key": "phone",
					"value": "6047821542",
					"type": "text"
				},
				{
					"key": "email",
					"value": "desmond007@gmail.com",
					"type": "text"
				},
				{
					"key": "password",
					"value": "password",
					"type": "text"
				},
				{
					"key": "firstName",
					"value": "Desmond",
					"type": "text"
				},
				{
					"key": "lastName",
					"value": "Zhou",
					"type": "text"
				}
			],
			"dataMode": "urlencoded",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"id": "4baa01d0-bc31-438d-c85c-521d6d95ea9d",
			"headers": "",
			"url": "{{path}}/rest/debug/testDB",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434858451312,
			"name": "debug database",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": []
		},
		{
			"id": "4faacd6f-b59c-e98c-d41e-9924dfd308cb",
			"headers": "Content-Type: text/plain\n",
			"url": "{{path}}/rest/debug/testPHP",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436125062703,
			"name": "debug php",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"rawModeData": "require './src/main/php/php-rocket-shipit/autoload.php';\n\n$rate = new \\RocketShipIt\\Rate('UPS');\n\n$rate->setParameter('shipCode','V4C0A9');\n$rate->setParameter('shipCountry','CA');\n$rate->setParameter('toCode','V7C2X4');\n$rate->setParameter('toCountry','CA');\n$rate->setParameter('weight','5');\n$rate->setParameter('residentialAddressIndicator','0');\n$rate->setParameter('packagingType','02');\n\n$response = $rate->getSimpleRates();\necho json_encode($response);\n"
		},
		{
			"id": "5e929a99-5dc2-7fe4-65c3-2ef960fde7a2",
			"headers": "Content-Type: application/json\n",
			"url": "{{path}}/rest/rate/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436652476853,
			"name": "rate",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"rawModeData": "{\n    \"toAddress\" : {\n        \"address\" : \"\",\n        \"city\" : \"\",\n        \"province\" : \"\",\n        \"country \" : \"\",\n        \"postal\" : \"\",\n        \"residential\" : false\n    },\n    \"fromAddress\" : {\n        \"address\" : \"\",\n        \"city\" : \"\",\n        \"province\" : \"\",\n        \"country \" : \"\",\n        \"postal\" : \"\",\n        \"residential\" : false\n    },\n    \"shipments\" : [\n       {\n           \"height\" : 10,\n            \"width\" : 10,\n            \"length\" : 10,\n            \"weight\" : 10\n       },\n              {\n           \"height\" : 10,\n            \"width\" : 10,\n            \"length\" : 10,\n            \"weight\" : 10\n       }\n    ]\n}\n"
		},
		{
			"id": "6efa450f-e4fa-d26b-eaf8-0073e40f1891",
			"headers": "",
			"url": "{{path}}/rest/user/2/activation?token=UserToken",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436652573263,
			"name": "users post 1 activation",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"rawModeData": ""
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "88a50783-31e2-3d2d-a50f-1746517d381d",
			"name": "users get 1 admin",
			"description": "",
			"url": "{{path}}/rest/user/1/admin?token=admin",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "9edafbbc-be7b-c01b-2201-1748ba4b94a1",
			"name": "users list",
			"description": "",
			"url": "{{path}}/rest/user?token=admin",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "a38d0686-9e93-56f5-86e6-f2c0f39c97d0",
			"name": "users delete 1",
			"description": "",
			"url": "{{path}}/rest/user/1?token=admin",
			"method": "DELETE",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "b0cfa5d3-234e-ad23-00c0-022236d1b464",
			"name": "users post 1 reset code",
			"description": "",
			"url": "{{path}}/rest/user/1/resetPassword/ttucdt90edo8m?token=userToken&newPassword=pass",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		},
		{
			"id": "b6c737aa-9955-2fd6-3c23-7633cc75f8ca",
			"headers": "",
			"url": "{{path}}/rest/user/2/activation?token=UserToken&phone=16047821542",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436654052117,
			"name": "users post 1 activation with phone",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "cfa41acb-3e5a-6e0b-5be1-1ef41e1f73d6",
			"headers": "",
			"url": "{{path}}/rest/user/2/activation?token=UserToken&phone=1604",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436654124148,
			"name": "users post 1 activation with phone error",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "dff9551e-0482-9347-b3bf-9e9659e7f6e3",
			"headers": "Content-Type: text/plain\n",
			"url": "{{path}}/rest/debug/testPHP",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435044466843,
			"name": "debug php path",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"rawModeData": "echo getcwd();"
		},
		{
			"id": "ef4613be-b178-16fe-85f7-20751521231c",
			"headers": "Content-Type: application/json\n",
			"url": "{{path}}/rest/user?token=admin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434861442885,
			"name": "users put",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"rawModeData": "{\n    \"phone\" : \"6047821542\",\n    \"email\" : \"desmond007@gmail.com\",\n    \"password\" : \"password\"\n}"
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "f6afe20e-39e1-a2df-05be-9873f4fee314",
			"name": "users post 1 reset",
			"description": "",
			"url": "{{path}}/rest/user/1/resetPassword?token=userToken",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		}
	]
}