{
	"id": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
	"name": "LM Backend User",
	"description": "",
	"order": [
		"4baa01d0-bc31-438d-c85c-521d6d95ea9d",
		"2b3fe382-59c1-9585-b5d7-158488bf01fd",
		"4faacd6f-b59c-e98c-d41e-9924dfd308cb",
		"60ef42ae-556f-220a-73cd-d9730145a579",
		"dff9551e-0482-9347-b3bf-9e9659e7f6e3",
		"9edafbbc-be7b-c01b-2201-1748ba4b94a1",
		"ef4613be-b178-16fe-85f7-20751521231c",
		"88a50783-31e2-3d2d-a50f-1746517d381d",
		"3f228a63-99e8-b7c2-2bb3-eb7809951cce",
		"6efa450f-e4fa-d26b-eaf8-0073e40f1891",
		"b6c737aa-9955-2fd6-3c23-7633cc75f8ca",
		"cfa41acb-3e5a-6e0b-5be1-1ef41e1f73d6",
		"14c1b777-64d7-50db-bbd8-dd0e03b138df",
		"f6afe20e-39e1-a2df-05be-9873f4fee314",
		"b0cfa5d3-234e-ad23-00c0-022236d1b464",
		"a38d0686-9e93-56f5-86e6-f2c0f39c97d0",
		"5e929a99-5dc2-7fe4-65c3-2ef960fde7a2",
		"1cecfd47-4676-d062-697e-01788e9648db",
		"8f5facca-a23d-93bf-e2b4-c9fd37145a2a",
		"4ddb7302-0c47-d026-d7b4-209b9ff2eef4",
		"087e2787-e858-f0af-851d-62add8f5526b",
		"00e78da6-4193-8622-00a6-d03b9b87f74b"
	],
	"folders": [],
	"timestamp": 1434838203281,
	"owner": "59825",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "00e78da6-4193-8622-00a6-d03b9b87f74b",
			"headers": "Content-Type: text/plain\n",
			"url": "{{path}}/rest/debug/testEnvironment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439156405859,
			"name": "debug environment",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"rawModeData": "EBS_STAGE"
		},
		{
			"id": "087e2787-e858-f0af-851d-62add8f5526b",
			"headers": "Content-Type: application/json\n",
			"url": "{{path}}/rest/courier/tracking/?trackingNumber=0104672000547745&courier=CANADA_POST",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439668362884,
			"name": "tracking copy copy",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": []
		},
		{
			"id": "14c1b777-64d7-50db-bbd8-dd0e03b138df",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"name": "users post 1 activation code",
			"description": "",
			"url": "{{path}}/rest/user/1/activation/ff3cpe5ocag3or",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"folder": null,
			"rawModeData": "",
			"descriptionFormat": null,
			"pathVariables": null,
			"currentHelper": null,
			"helperAttributes": "null"
		},
		{
			"id": "1cecfd47-4676-d062-697e-01788e9648db",
			"headers": "Content-Type: application/json\n",
			"url": "{{path}}/rest/courier/rate/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439668566930,
			"name": "rate copy",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"rawModeData": "{\n    \"toAddress\" : {\n        \"address\" : \"8355 Delsom Way\",\n        \"city\" : \"Delta\",\n        \"province\" : \"BC\",\n        \"country\" : \"CA\",\n        \"postal\" : \"V4C0A9\",\n        \"residential\" : true\n    },\n    \"fromAddress\" : {\n        \"address\" : \"8355 Delsom Way\",\n        \"city\" : \"Delta\",\n        \"province\" : \"BC\",\n        \"country\" : \"CA\",\n        \"postal\" : \"V4C0A9\",\n        \"residential\" : true\n    },\n    \"shipments\" : [\n       {\n           \"height\" : 10,\n            \"width\" : 110,\n            \"length\" : 33,\n            \"weight\" : 49\n       },\n       {\n           \"height\" : 10,\n            \"width\" : 5,\n            \"length\" : 10,\n            \"weight\" : 5\n       },\n       {\n           \"height\" : 10,\n            \"width\" : 10,\n            \"length\" : 10,\n            \"weight\" : 10\n       }\n    ]\n}\n"
		},
		{
			"id": "2b3fe382-59c1-9585-b5d7-158488bf01fd",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"name": "debug sms",
			"description": "",
			"url": "{{path}}/rest/debug/testSMS?to=6047821542&body=Test SMS",
			"method": "PUT",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"folder": null,
			"rawModeData": "",
			"descriptionFormat": null,
			"pathVariables": null,
			"currentHelper": null,
			"helperAttributes": "null"
		},
		{
			"id": "3f228a63-99e8-b7c2-2bb3-eb7809951cce",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"name": "users get 1",
			"description": "",
			"url": "{{path}}/rest/user/1",
			"method": "GET",
			"headers": "",
			"data": [
				{
					"key": "phone",
					"value": "6047821542",
					"type": "text"
				},
				{
					"key": "email",
					"value": "desmond007@gmail.com",
					"type": "text"
				},
				{
					"key": "password",
					"value": "password",
					"type": "text"
				},
				{
					"key": "firstName",
					"value": "Desmond",
					"type": "text"
				},
				{
					"key": "lastName",
					"value": "Zhou",
					"type": "text"
				}
			],
			"dataMode": "urlencoded",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"folder": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"pathVariables": null,
			"currentHelper": null,
			"helperAttributes": "null"
		},
		{
			"id": "4baa01d0-bc31-438d-c85c-521d6d95ea9d",
			"headers": "",
			"url": "{{path}}/rest/debug/testDB",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1434858451312,
			"name": "debug database",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"folder": null,
			"rawModeData": null,
			"descriptionFormat": null
		},
		{
			"id": "4ddb7302-0c47-d026-d7b4-209b9ff2eef4",
			"headers": "Content-Type: application/json\n",
			"url": "{{path}}/rest/courier/tracking/?trackingNumber=804923501702&courier=FEDEX",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439668345551,
			"name": "tracking copy",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": []
		},
		{
			"id": "4faacd6f-b59c-e98c-d41e-9924dfd308cb",
			"headers": "Content-Type: text/plain\n",
			"url": "{{path}}/rest/debug/testPHP",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439670165440,
			"name": "debug php",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"rawModeData": "$rate = new \\RocketShipIt\\Rate('FEDEX');\n$rate->setParameter('toCountry', 'CA');\n$rate->setParameter('weight', '1');\n$rate->setParameter('shipCity', 'Delta');\n$rate->setParameter('width', '10');\n$rate->setParameter('shipState', 'BC');\n$rate->setParameter('shipCountry', 'CA');\n$rate->setParameter('shipAddr1', '8355 Delsom Way');\n$rate->setParameter('toAddr1', '8355 Delsom Way');\n$rate->setParameter('height', '10');\n$rate->setParameter('toCode', 'V4C0A9');\n$rate->setParameter('toState', 'BC');\n$rate->setParameter('length', '33');\n$rate->setParameter('toCity', 'Delta');\n$rate->setParameter('shipCode', 'V4C0A9');\n$response = $rate->getSimpleRates();\necho json_encode($response);"
		},
		{
			"id": "5e929a99-5dc2-7fe4-65c3-2ef960fde7a2",
			"headers": "Content-Type: application/json\n",
			"url": "{{path}}/rest/courier/rate/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439668433712,
			"name": "rate",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"rawModeData": "{\n    \"toAddress\" : {\n        \"address\" : \"8355 Delsom Way\",\n        \"city\" : \"Delta\",\n        \"province\" : \"BC\",\n        \"country\" : \"CA\",\n        \"postal\" : \"V4C0A9\",\n        \"residential\" : true\n    },\n    \"fromAddress\" : {\n        \"address\" : \"8355 Delsom Way\",\n        \"city\" : \"Delta\",\n        \"province\" : \"BC\",\n        \"country\" : \"CA\",\n        \"postal\" : \"V4C0A9\",\n        \"residential\" : true\n    },\n    \"shipments\" : [\n       {\n           \"height\" : 10,\n            \"width\" : 110,\n            \"length\" : 33,\n            \"weight\" : 49\n       },\n       {\n           \"height\" : 10,\n            \"width\" : 5,\n            \"length\" : 10,\n            \"weight\" : 5\n       },\n       {\n           \"height\" : 10,\n            \"width\" : 10,\n            \"length\" : 10,\n            \"weight\" : 10\n       }\n    ]\n}\n"
		},
		{
			"id": "60ef42ae-556f-220a-73cd-d9730145a579",
			"headers": "Content-Type: text/plain\n",
			"url": "{{path}}/rest/debug/testPHP",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439153594236,
			"name": "debug php copy",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"rawModeData": "echo getcwd;\n"
		},
		{
			"id": "6efa450f-e4fa-d26b-eaf8-0073e40f1891",
			"headers": "",
			"url": "{{path}}/rest/user/1/activation",
			"preRequestScript": "",
			"pathVariables": null,
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": null,
			"helperAttributes": "null",
			"time": 1436652573263,
			"name": "users post 1 activation",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"folder": null,
			"rawModeData": "",
			"descriptionFormat": null
		},
		{
			"id": "88a50783-31e2-3d2d-a50f-1746517d381d",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"name": "users get 1 admin",
			"description": "",
			"url": "{{path}}/rest/user/1/admin?token=admin",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"folder": null,
			"rawModeData": "",
			"descriptionFormat": null,
			"pathVariables": null,
			"currentHelper": null,
			"helperAttributes": "null"
		},
		{
			"id": "8f5facca-a23d-93bf-e2b4-c9fd37145a2a",
			"headers": "Content-Type: application/json\n",
			"url": "{{path}}/rest/courier/tracking/?trackingNumber=1Z12345E0291980793&courier=UPS",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439668357340,
			"name": "tracking",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": []
		},
		{
			"id": "9edafbbc-be7b-c01b-2201-1748ba4b94a1",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"name": "users list",
			"description": "",
			"url": "{{path}}/rest/user?token=admin",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"folder": null,
			"rawModeData": "",
			"descriptionFormat": null,
			"pathVariables": null,
			"currentHelper": null,
			"helperAttributes": "null"
		},
		{
			"id": "a38d0686-9e93-56f5-86e6-f2c0f39c97d0",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"name": "users delete 1",
			"description": "",
			"url": "{{path}}/rest/user/1?token=admin",
			"method": "DELETE",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"folder": null,
			"rawModeData": "",
			"descriptionFormat": null,
			"pathVariables": null,
			"currentHelper": null,
			"helperAttributes": "null"
		},
		{
			"id": "b0cfa5d3-234e-ad23-00c0-022236d1b464",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"name": "users post 1 reset code",
			"description": "",
			"url": "{{path}}/rest/user/1/resetPassword/ttucdt90edo8m?token=userToken&newPassword=pass",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"folder": null,
			"rawModeData": "",
			"descriptionFormat": null,
			"pathVariables": null,
			"currentHelper": null,
			"helperAttributes": "null"
		},
		{
			"id": "b6c737aa-9955-2fd6-3c23-7633cc75f8ca",
			"headers": "",
			"url": "{{path}}/rest/user/2/activation?token=UserToken&phone=16047821542",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436654052117,
			"name": "users post 1 activation with phone",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"folder": null,
			"rawModeData": "",
			"descriptionFormat": null
		},
		{
			"id": "cfa41acb-3e5a-6e0b-5be1-1ef41e1f73d6",
			"headers": "",
			"url": "{{path}}/rest/user/2/activation?token=UserToken&phone=1604",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436654124148,
			"name": "users post 1 activation with phone error",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"folder": null,
			"rawModeData": "",
			"descriptionFormat": null
		},
		{
			"id": "dff9551e-0482-9347-b3bf-9e9659e7f6e3",
			"headers": "Content-Type: text/plain\n",
			"url": "{{path}}/rest/debug/testPHP",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1435044466843,
			"name": "debug php path",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"folder": null,
			"descriptionFormat": null,
			"rawModeData": "echo getcwd();"
		},
		{
			"id": "ef4613be-b178-16fe-85f7-20751521231c",
			"headers": "Content-Type: application/json\n",
			"url": "{{path}}/rest/user?token=admin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1434861442885,
			"name": "users put",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"folder": null,
			"descriptionFormat": null,
			"rawModeData": "{\n    \"phone\" : \"6047821542\",\n    \"email\" : \"desmond007@gmail.com\",\n    \"password\" : \"password\"\n}"
		},
		{
			"id": "f6afe20e-39e1-a2df-05be-9873f4fee314",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"name": "users post 1 reset",
			"description": "",
			"url": "{{path}}/rest/user/1/resetPassword?token=userToken",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"folder": null,
			"rawModeData": "",
			"descriptionFormat": null,
			"pathVariables": null,
			"currentHelper": null,
			"helperAttributes": "null"
		}
	]
}