{
	"id": "85c17b7d-6282-01d5-22a0-a1411974d435",
	"name": "LM Backend Login",
	"timestamp": 1434847147514,
	"order": [
		"bca82b04-c79f-4c27-99ad-6b4939a5006a",
		"d7d10887-cf62-ea74-aee5-04e62ef25955"
	],
	"owner": 0,
	"hasRequests": true,
	"synced": false,
	"requests": [
		{
			"collectionId": "85c17b7d-6282-01d5-22a0-a1411974d435",
			"id": "bca82b04-c79f-4c27-99ad-6b4939a5006a",
			"name": "users logout 1",
			"description": "",
			"url": "{{path}}/rest/login/1?token=token",
			"method": "DELETE",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1434848140260,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "85c17b7d-6282-01d5-22a0-a1411974d435",
			"id": "d7d10887-cf62-ea74-aee5-04e62ef25955",
			"name": "login 1",
			"description": "",
			"url": "{{path}}/rest/login?email=desmond007@gmail.com&password=pass",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1434847992080,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		}
	]
}