{
	"id": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
	"name": "LM Backend User",
	"timestamp": 1434838203281,
	"order": [
		"4baa01d0-bc31-438d-c85c-521d6d95ea9d",
		"2b3fe382-59c1-9585-b5d7-158488bf01fd",
		"9edafbbc-be7b-c01b-2201-1748ba4b94a1",
		"ef4613be-b178-16fe-85f7-20751521231c",
		"88a50783-31e2-3d2d-a50f-1746517d381d",
		"3f228a63-99e8-b7c2-2bb3-eb7809951cce",
		"6efa450f-e4fa-d26b-eaf8-0073e40f1891",
		"14c1b777-64d7-50db-bbd8-dd0e03b138df",
		"f6afe20e-39e1-a2df-05be-9873f4fee314",
		"b0cfa5d3-234e-ad23-00c0-022236d1b464",
		"a38d0686-9e93-56f5-86e6-f2c0f39c97d0"
	],
	"owner": 0,
	"hasRequests": true,
	"synced": false,
	"requests": [
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "14c1b777-64d7-50db-bbd8-dd0e03b138df",
			"name": "users post 1 activation code",
			"description": "",
			"url": "{{path}}/rest/user/1/activation/ff3cpe5ocag3or",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "2b3fe382-59c1-9585-b5d7-158488bf01fd",
			"name": "debug sms",
			"description": "",
			"url": "{{path}}/rest/debug/testSMS?to=6047821542&body=Test SMS",
			"method": "PUT",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "3f228a63-99e8-b7c2-2bb3-eb7809951cce",
			"name": "users get 1",
			"description": "",
			"url": "{{path}}/rest/user/1",
			"method": "GET",
			"headers": "",
			"data": [
				{
					"key": "phone",
					"value": "6047821542",
					"type": "text"
				},
				{
					"key": "email",
					"value": "desmond007@gmail.com",
					"type": "text"
				},
				{
					"key": "password",
					"value": "password",
					"type": "text"
				},
				{
					"key": "firstName",
					"value": "Desmond",
					"type": "text"
				},
				{
					"key": "lastName",
					"value": "Zhou",
					"type": "text"
				}
			],
			"dataMode": "urlencoded",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false
		},
		{
			"id": "4baa01d0-bc31-438d-c85c-521d6d95ea9d",
			"headers": "",
			"url": "{{path}}/rest/debug/testDB",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434858451312,
			"name": "debug database",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"synced": false
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "6efa450f-e4fa-d26b-eaf8-0073e40f1891",
			"name": "users post 1 activation",
			"description": "",
			"url": "{{path}}/rest/user/1/activation",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "88a50783-31e2-3d2d-a50f-1746517d381d",
			"name": "users get 1 admin",
			"description": "",
			"url": "{{path}}/rest/user/1/admin?token=admin",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "9edafbbc-be7b-c01b-2201-1748ba4b94a1",
			"name": "users list",
			"description": "",
			"url": "{{path}}/rest/user?token=admin",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "a38d0686-9e93-56f5-86e6-f2c0f39c97d0",
			"name": "users delete 1",
			"description": "",
			"url": "{{path}}/rest/user/1?token=admin",
			"method": "DELETE",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "b0cfa5d3-234e-ad23-00c0-022236d1b464",
			"name": "users post 1 reset code",
			"description": "",
			"url": "{{path}}/rest/user/1/resetPassword/ttucdt90edo8m?token=userToken&newPassword=pass",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "ef4613be-b178-16fe-85f7-20751521231c",
			"headers": "Content-Type: application/json\n",
			"url": "{{path}}/rest/user?token=admin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434861442885,
			"name": "users put",
			"description": "",
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"phone\" : \"6047821542\",\n    \"email\" : \"desmond007@gmail.com\",\n    \"password\" : \"password\"\n}"
		},
		{
			"collectionId": "db9bff25-fc50-9091-09b8-a4d65aa0de19",
			"id": "f6afe20e-39e1-a2df-05be-9873f4fee314",
			"name": "users post 1 reset",
			"description": "",
			"url": "{{path}}/rest/user/1/resetPassword?token=userToken",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"owner": 0,
			"preRequestScript": "",
			"tests": "",
			"synced": false,
			"rawModeData": ""
		}
	]
}