{
	"id": "e51f0241-fcf7-3cc0-e018-eb06de3a9994",
	"name": "LM Backend Order",
	"description": "",
	"order": [
		"906e33ff-394e-01d2-4400-388059b51951",
		"48804e21-ac20-cb3e-77fe-3b0e55078341",
		"c14a5bbd-4e63-d9c7-1312-59a6ee93cdd3",
		"f4f568c0-c5e4-7cc9-cacf-e14627df59cc",
		"e7837afc-fff9-34d3-ab16-95fc89598381"
	],
	"folders": [],
	"timestamp": 1434858336408,
	"owner": "59825",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "48804e21-ac20-cb3e-77fe-3b0e55078341",
			"headers": "",
			"url": "{{path}}/rest/order?userId=1&token=userToken",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e51f0241-fcf7-3cc0-e018-eb06de3a9994",
			"data": [],
			"dataMode": "params",
			"name": "order get user 1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434858480986,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "906e33ff-394e-01d2-4400-388059b51951",
			"headers": "Content-Type: application/json\n",
			"url": "{{path}}/rest/order?token=userToken",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437926239060,
			"name": "order put",
			"description": "",
			"collectionId": "e51f0241-fcf7-3cc0-e018-eb06de3a9994",
			"responses": [],
			"rawModeData": "{\n    \"userId\" : 1,\n    \"orderDate\" : \"2012-04-23T18:25:43.511Z\",\n    \"fromAddress\" : {\n        \"address\" : \"8000 Delsom Way\",\n        \"city\" : \"Delta\",\n        \"province\" : \"BC\",\n        \"postal\" : \"V4C0A9\",\n        \"country\" : \"Canada\"\n    },\n    \"toAddress\" : {\n        \"address\" : \"9188 Hemlock Drive\",\n        \"city\" : \"Richmond\",\n        \"province\" : \"BC\",\n        \"postal\" : \"V7C2X4\",\n        \"country\" : \"Canada\"\n    },\n    \"courierServiceId\" : \"1\",\n    \"shipments\" : [\n        {\n            \"height\" : 100,\n            \"width\" : 100,\n            \"length\" : 100,\n            \"weight\" : 100\n        }\n    ]\n}"
		},
		{
			"id": "c14a5bbd-4e63-d9c7-1312-59a6ee93cdd3",
			"headers": "",
			"url": "{{path}}/rest/order/1?token=userToken",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434878799690,
			"name": "order get 1",
			"description": "",
			"collectionId": "e51f0241-fcf7-3cc0-e018-eb06de3a9994",
			"responses": []
		},
		{
			"id": "e7837afc-fff9-34d3-ab16-95fc89598381",
			"headers": "Content-Type: application/json\n",
			"url": "{{path}}/rest/order?token=userToken",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437926239060,
			"name": "order put safe",
			"description": "",
			"collectionId": "e51f0241-fcf7-3cc0-e018-eb06de3a9994",
			"responses": [],
			"rawModeData": "{\n    \"userId\" : 1,\n    \"orderDate\" : \"2012-04-23T18:25:43.511Z\",\n    \"fromAddress\" : {\n        \"address\" : \"8000 Delsom Way\",\n        \"city\" : \"Delta\",\n        \"province\" : \"BC\",\n        \"postal\" : \"V4C0A9\",\n        \"country\" : \"Canada\"\n    },\n    \"toAddress\" : {\n        \"address\" : \"9188 Hemlock Drive\",\n        \"city\" : \"Richmond\",\n        \"province\" : \"BC\",\n        \"postal\" : \"V7C2X4\",\n        \"country\" : \"Canada\"\n    },\n    \"courierServiceId\" : \"1\",\n    \"shipments\" : [\n        {\n            \"height\" : 100,\n            \"width\" : 100,\n            \"length\" : 100,\n            \"weight\" : 100\n        }\n    ]\n}"
		},
		{
			"id": "f4f568c0-c5e4-7cc9-cacf-e14627df59cc",
			"headers": "",
			"url": "{{path}}/rest/order/1/status?token=userToken",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e51f0241-fcf7-3cc0-e018-eb06de3a9994",
			"data": [],
			"dataMode": "params",
			"name": "order update status",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434878930891,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}